<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Keyboard
        </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer="" src="bundle.js"></script>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
    .container {
        max-width: 1280px;
        margin: 0 auto;
    }
    
    .container:first-child {
        margin-top: 6%;
    }
    
    ul {
        list-style: none;
    }
    
    li {
        padding-left: 20px;
        position: relative;
        display: flex;
        text-align: center;
    }
    
    li::before {
        content: '';
        position: absolute;
        top: calc(50% - 5px);
        left: 0;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: coral;
    }
    
    textarea {
        margin-top: 10px;
        padding: 5px 10px;
        width: 100%;
        font-size: 20px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        border: 1px solid grey;
        border-radius: 4px;
    }
    
    .keyboard {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 0;
        background: coral;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        user-select: none;
        transition: bottom 0.4s;
    }
    
    .keyboard__layout {
        padding: 5px 10px;
        text-align: center;
    }
    
    .keyboard__key{
        height: 45px;
        width: 6%;
        max-width: 90px;
        margin: 3px;
        border-radius: 4px;
        border: none;
        background: rgba(255, 255, 255, 0.2);
        color: #ffffff;
        font-size: 1.05rem;
        outline: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        vertical-align: top;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        transition: all 0.2s;
    }
    
    .keyboard__key:active {
        background: rgba(255, 255, 255, 0.12);
    }
    
    .keyboard__key--wide {
        width: 12%;
    }
    
    .keyboard__key--extra-wide {
        width: 29.5%;
        max-width: 500px;
    }
    
    .keyboard__key--activatable::after {
        content: '';
        top: 10px;
        right: 10px;
        position: absolute;
        width: 8px;
        height: 8px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
    }
    
    .keyboard__key--active::after {
        background: #d7ba39;
    }
    
    .keyboard__key--dark {
        background: rgba(0, 0, 0, 0.25);
    }
    
    .keyboard__key--keyDown {
        animation-name: keyDown;
        animation-duration: 0.2s;
        background: rgba(255, 255, 255, 0.4);
        transition: all 0.2s ease-in-out;
    }
    
    @keyframes keyDown {
        from {
            background: rgba(255, 255, 255, 0.2); 
        } 
    
        to{
            background: rgba(255, 255, 255, 0.4);
        }
    }
    
    .keyboard__lang {
        padding: 5px 10px;
        position: absolute;
        width: 45px;
        height: 45px;
        top: -45px;
        left: 0;
        color: coral;
        text-align: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        font-size: 1.20rem;
        font-weight: bold;
    }
    
    .keyboard__icon {
        height: 2rem;
    }
    </style>
    </head>
<body>
    
</body>
</html>